# Stage 1: Build React app
FROM node:18 AS build-stage
WORKDIR /app

# Install git to clone repo
RUN apt-get update && apt-get install -y git

# Clone frontend repo
RUN git clone  https://github.com/klu2300030629/ticket-frontend.git .

# Install dependencies and build
RUN npm install
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove default nginx content
RUN rm -rf ./*

# Copy React build files
COPY --from=build-stage /app/build .

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
